# oep-project

qloudbiz-api-order/: .classpath  .project  pom.xml
qloudbiz-api-order/src/main/assembly/: root.xml
qloudbiz-api-order/src/main/java/com/csft/core/enums/: MessageLangEnum.java
qloudbiz-api-order/src/main/java/com/csft/core/exception/: GenericException.java
qloudbiz-api-order/src/main/java/com/csft/core/result/: BaseResult.java  PageResultData.java  ResultData.java
qloudbiz-api-order/src/main/java/com/csft/core/utils/: FileUtils.java  MessageUtils.java  PropertiesUtils.java  ResultDataUtils.java
qloudbiz-api-order/src/main/java/com/csft/order/dao/: test.java
qloudbiz-api-order/src/main/java/com/csft/order/endpoint/: OrdersServicesEndpoint.java
qloudbiz-api-order/src/main/java/com/csft/order/sdk/: OrdersServicesEndpoint.java
qloudbiz-api-order/src/main/java/com/csft/price/endpoint/: PriceDimensionsServicesEndpoint.java  PriceServicesEndpoint.java  PriceTypesServicesEndpoint.java
qloudbiz-api-order/src/main/java/com/csft/price/sdk/: PriceDimensionsServicesEndpoint.java  PriceServicesEndpoint.java  PriceTypesServicesEndpoint.java
qloudbiz-api-order/src/main/java/com/csft/sale/endpoint/: SaleChannelsServicesEndpoint.java  SaleDistrictsServicesEndpoint.java  ShoppingCartsServicesEndpoint.java
qloudbiz-api-order/src/main/java/com/csft/sale/sdk/: SaleChannelsServicesEndpoint.java  SaleDistrictsServicesEndpoint.java  ShoppingCartsServicesEndpoint.java
qloudbiz-api-order/src/main/java/com/csft/test/: FunctionInterface.java  FunctionInterfaceTest.java
qloudbiz-api-order/src/main/resources/: log4j.properties  producer.properties  qloud-order.conf  qloudbus.conf
qloudbiz-api-order/src/main/resources/com/qloudfin/qloudbiz/apidef/: package-info.java
qloudbiz-api-order/src/main/resources/com/qloudfin/qloudbiz/apidef/orders/: order-Confirm-inf.json  order-attributes-query-inf.json  order-create.json  (+7 more)
qloudbiz-api-product/: .classpath  .project  pom.xml
qloudbiz-api-product/src/main/assembly/: root.xml
qloudbiz-api-product/src/main/java/com/csft/product/dao/: Test.java
qloudbiz-api-product/src/main/java/com/csft/product/endpoint/: ProductLinesServiceEndpoint.java  ProductMaterialsServiceEndpoint.java  ProductSkucodesServiceEndpoint.java  ProductTypesServiceEndpoint.java  ProductUnitsServiceEndpoint.java
qloudbiz-api-product/src/main/java/com/csft/product/sdk/: ProductLinesServiceEndpoint.java  ProductMaterialsServiceEndpoint.java  ProductSkucodesServiceEndpoint.java  ProductTypesServiceEndpoint.java  ProductUnitsServiceEndpoint.java
qloudbiz-api-product/src/main/java/com/qloudbiz/core/annotations/: Pojo.java
qloudbiz-api-product/src/main/java/com/qloudbiz/core/dao/: BaseDao.java  DbInit.java
qloudbiz-api-product/src/main/java/com/qloudbiz/core/enums/: MessageLangEnum.java
qloudbiz-api-product/src/main/java/com/qloudbiz/core/exception/: GenericException.java
qloudbiz-api-product/src/main/java/com/qloudbiz/core/factory/: ServiceProxyFactory.java
qloudbiz-api-product/src/main/java/com/qloudbiz/core/result/: BaseResult.java  PageResultData.java  ResultData.java  ResultStatusEnum.java
qloudbiz-api-product/src/main/java/com/qloudbiz/core/service/: ServiceProxyFactory.java
qloudbiz-api-product/src/main/java/com/qloudbiz/core/utils/: BeanUtils.java  ConnectionUtils.java  ExceptionUtils.java  FileUtils.java  MessageUtils.java  NullableBaseUtils.java  NullableInterface.java  PKUtils.java  PageUtils.java  PropertiesUtils.java  ResultDataUtils.java  ResultSetUtils.java
qloudbiz-api-product/src/main/java/com/qloudbiz/core/vo/: PageVO.java
qloudbiz-api-product/src/main/java/com/qloudbiz/product/dao/: AttributeDao.java  AttributeGroupDao.java  EnumAttributeDao.java  ProductBrandDao.java  ProductDao.java  ProductLineDao.java  ProductLogicTypeDao.java  ProductSkuDao.java  ProductTestDao.java  ProductTypeDao.java
qloudbiz-api-product/src/main/java/com/qloudbiz/product/endpoint/: ProductAttributeGroupsServiceEndpoint.java  ProductAttributesServiceEndpoint.java  ProductBrandsServiceEndpoint.java  ProductLinesServiceEndpoint.java  ProductLogicTypesServiceEndpoint.java  ProductMaterialsServiceEndpoint.java  ProductSkucodesServiceEndpoint.java  ProductTestEndpoint.java  ProductTypesServiceEndpoint.java  ProductUnitsServiceEndpoint.java
qloudbiz-api-product/src/main/java/com/qloudbiz/product/event/: DbInitService.java
qloudbiz-api-product/src/main/java/com/qloudbiz/product/pojo/: Attribute.java  AttributeGroup.java  EnumAttribute.java  Product.java  ProductBrand.java  ProductLine.java  ProductLogicType.java  ProductSku.java  ProductSkuAttribute.java  ProductType.java
qloudbiz-api-product/src/main/java/com/qloudbiz/product/service/: AttributeGroupService.java  AttributeService.java  ProductBrandService.java  ProductLineService.java  ProductLogicTypeService.java  ProductServiceInterface.java  ProductSkuService.java  ProductTestService.java  ProductTypeService.java
qloudbiz-api-product/src/main/java/com/qloudbiz/product/vo/: AttributeGroupVO.java  AttributeVO.java  EnumAttributeVO.java  ProductBrandVO.java  ProductLineVO.java  ProductLogicTypeVO.java  ProductSkuVO.java  ProductSkusVO.java  ProductTypeVO.java  ProductVO.java
qloudbiz-api-product/src/main/resources/: consumer.properties  qloud-product.conf  standalone.bat  standalone.sh
qloudbiz-api-product/src/main/resources/com/qloudfin/qloudbiz/message/: en_message.properties  zh_message.properties
qloudbiz-api-product/src/main/resources/db/migration/: V1_0_0__init_product_table.sql  V1_0_4__init_productline_table.sql  V1_0_6__productbrand_procedures.sql  V1_0_7__productbrand_table.sql  V1_0_8__init_producttype_table.sql  V1_0_9__producttype_procedures.sql
qloudbiz-api-product/src/test/java/com/lcy/test/: Menu.java  MenuRecursion.java
qloudbiz-api-product/src/test/resources/db/migration/:  V1_0_4__init_productline_table.sql  V1_0_0__init_product_table.sql  V1_0_2__product_procedures.sql  V1_0_5__productline_procedures.sql  V1_0_6__productbrand_procedures.sql  V1_0_7__productbrand_table.sql
(+49 files in other folders)
