{
  "system": {
    "version": "1.0.0",
    "description": "Qloudbus Server",
    "contactName": "QQ",
    "contactEmail": "mailto:info@qloudfin.com",
    "contactURL": "http://www.qloudfin.com",
    "licenseName": "Qloudfin License",
    "licenseURL": "http://www.qloudfin.com/License",
    "rootURI": "/",
    "publicHost": "192.168.1.230",
    "publicPort": 31011,
    "ssl": false,
    "keystorePath": "qloudstore",
    "keystorePasswd": "qloud@2018",
    "enableStats": false,
    "enableLocalHealth": false,
    "enableLocalStats": false,
    "enableStatsD": false,
    "sampleStatFlushRate": 5,
    "checkTimingEveryXCalls": 100,
    "statsDService": "statsd",
    "statsDHost": "127.0.0.1",
    "statsDPort": 8125,
    "qloudConsul": false,
    "consulDataCenter": "dc1",
    "consulHost": "114.116.78.165",
    "consulPort": 8500,
    "consulTags": "qloudservice",
    "consulToken": "8004c195-888e-07c6-d544-49ca5709a74c",
    "qloudZipkin": false,
    "zipkinService": "zipkin",
    "zipkinHost": "127.0.0.1",
    "zipkinPort": 9411,
    "zipkinQueue": false,
    "qloudSecurity": false,
    "securityService": "security",
    "securityHost": "127.0.0.1",
    "securityPort": 8888,
    "qloudEvent": true,
    "eventService": "kafka"
  },
  "endpoint": {
    "qbit.endpoint.server.builder.timeoutSeconds": 60,
    "port": 8080,
    "queueBatchSize": 100,
    "services": [
		{
      "endpoint": "com.qloudbiz.product.endpoint.ProductLinesServiceEndpoint"
    },
    {
      "endpoint": "com.qloudbiz.product.endpoint.ProductTypesServiceEndpoint"
    },
    {
      "endpoint": "com.qloudbiz.product.endpoint.ProductMaterialsServiceEndpoint"
    },
    {
      "endpoint": "com.qloudbiz.product.endpoint.ProductUnitsServiceEndpoint"
    },
    {
      "endpoint": "com.qloudbiz.product.endpoint.ProductSkucodesServiceEndpoint"
    },
    {
      "endpoint": "com.qloudbiz.product.endpoint.ProductTestEndpoint"
    },{
      "endpoint": "com.qloudbiz.product.endpoint.ProductBrandsServiceEndpoint"
    }
    ]
  },
  "eventbus":{
    "consumer":"bootstrap.servers=localhost:9092\r\nkey.deserializer=org.apache.kafka.common.serialization.StringDeserializer\r\nvalue.deserializer=org.apache.kafka.common.serialization.StringDeserializer\r\nenable.auto.commit=false\r\nauto.commit.interval.ms=1000\r\nauto.offset.reset=latest\r\nmax.poll.records=10000\r\nbus.commit.inteval=1\r\nbus.timeout.inteval=30000\r\nbus.poll.inteval=10\r\nbus.seek=end\r\nbus.exception=EVENT.Qloudbus.Exception\r\n",
    "producer":"bootstrap.servers=localhost:9092\r\nkey.serializer=org.apache.kafka.common.serialization.StringSerializer\r\nvalue.serializer=org.apache.kafka.common.serialization.StringSerializer\r\ncompression.type=none\r\n"
  },
   "application":{
    "db":{
       "driver":"org.mariadb.jdbc.MariaDbDataSource",
       "ip":"192.168.11.130",
       "port": 3306,
       "dbname":"productdb",
       "username":"root",
       "password":"666666",
       "testQuery":"select 1",
       "maxPoolSize": 5,
       "minPoolSize": 5
    }
}
